<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div align="center" id="main">

    </div>
    
    <script>

            function getViewList(TBL_MEMBER_202201){
                let viewList = [];
                for(let i = 0; i < TBL_MEMBER_202201.length; i++){
                    viewList.push(TBL_MEMBER_202201[i]);
                }
                return viewList;
            }
               
          
            function printList(viewList){
                for(let i = 0; i < viewList.length; i++){
                    (viewList[i]["MEMBER_USERID"] + " ");
                    (viewList[i]["MEMBER_NAME"] + " ");
                    (viewList[i]["MEMBER_GENDER"] + " ");
                    (viewList[i]["MEMBER_RRN"] + " ");
                    (viewList[i]["MEMBER_ADDRESS"] + " ");
                    (viewList[i]["JOIN_DATE"] + " ");
                }
            } 
           

            function updateList(viewList){
                 for(let i = 0; i < viewList.length; i++){
                let a = viewList[i]["JOIN_DATE"];
                a = String(a);
                let year = a.substr(0, 4);
                let mon = a.substring(4, 6);
                let day = a.substring(6, 8);
                let str = year + "년" + mon + "월" + day + "일";
                viewList[i]["JOIN_DATE"] = str;
                }
             }  

                
           
                 let TBL_MEMBER_202201 = [
                { MEMBER_USERID : 72519747 , MEMBER_NAME : "송범준" , MEMBER_GENDER : "남" , MEMBER_RRN : "950803-1642937" , MEMBER_ADDRESS : "서울특별시 관악구 신림동 123-45 신림동 123-45" , JOIN_DATE : 20220730},
                { MEMBER_USERID : 89895915 , MEMBER_NAME : "최은정" , MEMBER_GENDER : "여" , MEMBER_RRN : "950304-2118899" , MEMBER_ADDRESS : "충청북도 청주시 청원구 율량동 291-5" ,           JOIN_DATE : 20220329},
                { MEMBER_USERID : 26117206 , MEMBER_NAME : "류영미" , MEMBER_GENDER : "여" , MEMBER_RRN : "980101-2000001" , MEMBER_ADDRESS : "충청북도 청주시 서원구 분평동 291-6" ,           JOIN_DATE : 20220509},
                { MEMBER_USERID : 20644237 , MEMBER_NAME : "강준기" , MEMBER_GENDER : "남" , MEMBER_RRN : "881224-1312951" , MEMBER_ADDRESS : "충청북도 청주시 흥덕구 봉명동 291-7" ,           JOIN_DATE : 20220715},
                { MEMBER_USERID : 86561852 , MEMBER_NAME : "풍용재" , MEMBER_GENDER : "남" , MEMBER_RRN : "940101-1000001" , MEMBER_ADDRESS : "충청북도 청주시 남문로 성안길 291-8" ,           JOIN_DATE : 20220330},
                { MEMBER_USERID : 92594712 , MEMBER_NAME : "하재혁" , MEMBER_GENDER : "남" , MEMBER_RRN : "920101-1000001" , MEMBER_ADDRESS : "충청북도 청주시 청원구 율량동 291-5" ,           JOIN_DATE : 20220305},
                { MEMBER_USERID : 32773354 , MEMBER_NAME : "권원희" , MEMBER_GENDER : "남" , MEMBER_RRN : "980101-1000001" , MEMBER_ADDRESS : "충청북도 청주시 서원구 분평동 291-6" ,           JOIN_DATE : 20220215},
                { MEMBER_USERID : 20564939 , MEMBER_NAME : "전태욱" , MEMBER_GENDER : "남" , MEMBER_RRN : "990101-1000001" , MEMBER_ADDRESS : "충청북도 청주시 흥덕구 봉명동 291-7" ,           JOIN_DATE : 20220602},
                { MEMBER_USERID : 96946247 , MEMBER_NAME : "이소영" , MEMBER_GENDER : "여" , MEMBER_RRN : "940101-2000001" , MEMBER_ADDRESS : "충청북도 청주시 북문로 성안길 291-84",           JOIN_DATE : 20220513},
                { MEMBER_USERID : 30569730 , MEMBER_NAME : "임아리" , MEMBER_GENDER : "여" , MEMBER_RRN : "900314-2651779" , MEMBER_ADDRESS : "충청북도 청주시 강서구 지웰 1동 103호",          JOIN_DATE : 20220821},
            ];
        
            
                let TBL_PRODUCT_202201 = [
                { PRODUCT_NUMBER : "MJ52YM5T3R" , PRODUCT_NAME : "로고&스마일리 티셔츠_화이트" ,        PRODUCT_PRICE : 39000 , PRODUCT_QUANTITY : 15 , PRODUCT_CODE : 11 },
                { PRODUCT_NUMBER : "3V2LIB7MYH" , PRODUCT_NAME : "CAT&DOG FRIENDS HOODIE" ,           PRODUCT_PRICE : 89000 , PRODUCT_QUANTITY : 96 , PRODUCT_CODE : 12 },
                { PRODUCT_NUMBER : "F8NAC12DK5" , PRODUCT_NAME : "스페이스 헤비코튼 후드 버건디" ,      PRODUCT_PRICE : 28000 , PRODUCT_QUANTITY : 52 , PRODUCT_CODE : 12 },
                { PRODUCT_NUMBER : "MO6FCJ7OMN" , PRODUCT_NAME : "컬러 배색 1992 그래픽 후드" ,         PRODUCT_PRICE : 43000 , PRODUCT_QUANTITY : 14 , PRODUCT_CODE : 12 },
                { PRODUCT_NUMBER : "C4RZDQRF6S" , PRODUCT_NAME : "에센셜 후드 스웻 셔츠" ,              PRODUCT_PRICE : 25000 , PRODUCT_QUANTITY : 1 , PRODUCT_CODE : 13 },
                { PRODUCT_NUMBER : "UCGO4N1C64" , PRODUCT_NAME : "스크레치 데님팬츠" ,                  PRODUCT_PRICE : 38000 , PRODUCT_QUANTITY : 25 , PRODUCT_CODE : 34 },
                { PRODUCT_NUMBER : "7FFIT6FNWN" , PRODUCT_NAME : "RC003 릴랙스 보이핏 데님 팬츠" ,      PRODUCT_PRICE : 47000 , PRODUCT_QUANTITY : 89 , PRODUCT_CODE : 34 },
                { PRODUCT_NUMBER : "JADM7KFZLA" , PRODUCT_NAME : "블랙 스노우 드레스" ,                 PRODUCT_PRICE : 22000 , PRODUCT_QUANTITY : 66 , PRODUCT_CODE : 51 },
                { PRODUCT_NUMBER : "V021SC39YZ" , PRODUCT_NAME : "16. 투 레이어 셔링 드레스 _ 블랙" ,   PRODUCT_PRICE : 37000 , PRODUCT_QUANTITY : 32 , PRODUCT_CODE : 52 },
                { PRODUCT_NUMBER : "2ADPJADG92" , PRODUCT_NAME : "CGP 오리진 호랑이 로고 볼캡_3color" , PRODUCT_PRICE : 15000 , PRODUCT_QUANTITY : 2 , PRODUCT_CODE : 89 },
            ];
            
            
             let TBL_ORDER_202201 = [
            { ORDER_ORDERNUM : 5153135 , ORDER_ORDERDAY : 20240219 , ORDER_NUMBER : "MJ52YM5T3R" , ORDER_COUNT : "수량:1" , ORDER_PAYMENT : "계좌이체" },      
            { ORDER_ORDERNUM : 6695119 , ORDER_ORDERDAY : 20230129 , ORDER_NUMBER : "3V2LIB7MYH" , ORDER_COUNT : "수량:2" , ORDER_PAYMENT : "페이" },
            { ORDER_ORDERNUM : 4482813 , ORDER_ORDERDAY : 20240209 , ORDER_NUMBER : "F8NAC12DK5" , ORDER_COUNT : "수량:5" , ORDER_PAYMENT : "계좌이체" },
            { ORDER_ORDERNUM : 9826149 , ORDER_ORDERDAY : 20230215 , ORDER_NUMBER : "MO6FCJ7OMN" , ORDER_COUNT : "수량:2" , ORDER_PAYMENT : "카드" },
            { ORDER_ORDERNUM : 7530642 , ORDER_ORDERDAY : 20240130 , ORDER_NUMBER : "C4RZDQRF6S" , ORDER_COUNT : "수량:1" , ORDER_PAYMENT : "계좌이체" },
            { ORDER_ORDERNUM : 6561030 , ORDER_ORDERDAY : 20240205 , ORDER_NUMBER : "UCGO4N1C64" , ORDER_COUNT : "수량:2" , ORDER_PAYMENT : "계좌이체" },      
            { ORDER_ORDERNUM : 2020120 , ORDER_ORDERDAY : 20230115 , ORDER_NUMBER : "7FFIT6FNWN" , ORDER_COUNT : "수량:1" , ORDER_PAYMENT : "카드" },
            { ORDER_ORDERNUM : 9784662 , ORDER_ORDERDAY : 20240202 , ORDER_NUMBER : "JADM7KFZLA" , ORDER_COUNT : "수량:1" , ORDER_PAYMENT : "계좌이체" },
            { ORDER_ORDERNUM : 9942449 , ORDER_ORDERDAY : 20230213 , ORDER_NUMBER : "V021SC39YZ" , ORDER_COUNT : "수량:3" , ORDER_PAYMENT : "페이" },
            { ORDER_ORDERNUM : 5964442 , ORDER_ORDERDAY : 20231221 , ORDER_NUMBER : "2ADPJADG92" , ORDER_COUNT : "수량:2" , ORDER_PAYMENT : "계좌이체" },
            
            ];
        
            let viewList = getViewList(TBL_MEMBER_202201);
            printList(viewList);
            updateList(viewList);
        
            
            let str = ``;
            str += `
            <table border="1">  
            <tr>
                <td colspan="6" align="center"><h3>유저 개인정보</h3></td>
            </tr>
            <tr>
                <td align = "center">유저ID</td>
                <td align = "center">유저이름</td>
                <td align = "center">성별</td>
                <td align = "center">주민번호</td>
                <td align = "center">주소</td>
                <td align = "center">가입 날짜</td>
            </tr>
            `;

            for(let i=0; i<viewList.length; i++) {
                str += `
                <tr>
                    <td>${viewList[i]["MEMBER_USERID"]}</td>
                    <td align = "center">${viewList[i]["MEMBER_NAME"]}</td>
                    <td align = "center">${viewList[i]["MEMBER_GENDER"]}</td>
                    <td align = "center">${viewList[i]["MEMBER_RRN"]}</td>
                    <td align = "center">${viewList[i]["MEMBER_ADDRESS"]}</td>
                    <td align = "center">${viewList[i]["JOIN_DATE"]}</td>
                </tr>
            `;
        }

        str += `</table>`;

        let main = document.querySelector("#main");
        main.innerHTML = str;
        

        </script>

</body>
</html>